<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- metadata -->
	<meta charset="UTF-8">
    <title>F0-p1</title>
  </head>
  <body>
    <!-- contingut -->
	<h1>PROJECTE COMÚ</h1>
	<h2>Funcionalitat 0</h2>
	<h3>Part 1</h3>
	
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie tristique mauris, sit amet laoreet velit tincidunt vitae. Nam venenatis est eu lorem lobortis placerat. Nunc rhoncus volutpat ligula non aliquam. Suspendisse viverra varius tortor in consequat. Aliquam at nunc urna. Duis dignissim tincidunt ante. Donec venenatis, odio pulvinar placerat rutrum, turpis tellus pharetra diam, sagittis sollicitudin sapien elit non neque. Donec in convallis odio, sed vulputate nibh.
	</p>
	<br>
	<a href="../index.html">inici</a>
  </body>
</html>