<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- metadata -->
	<meta charset="UTF-8">
    <title>F1-p1</title>
  </head>
  <body>
    <!-- contingut -->
	<h1>PROJECTE COMÚ</h1>
	<h2>Funcionalitat 2</h2>
	<h3>Part 2</h3>

	<p>
	funcionalidad 2 parte 2 nose como subirla
	</p>
	<br>
	<a href="../index.html">inici</a>
  </body>
</html>
